html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	justify-content: flex-start;
}
h1 {
	font-size: 1.9em;
}
h2 {
	font-size: 1.1em;
}
h3 {
	font-size: 0.8em;
}

p {
	font-size: 0.9em;
	line-height: 21px;
	display: flex;
	justify-content: flex-start;

}

/*The widths are in a percentage!*/
header {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap; 
}

header h1 {
	margin: 0;
	padding: 20px 0;
	border-bottom: 3px solid #77a466;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 20px 0;

}
header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.9em;
	padding: 0 10px;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
}

.main-image {
	height: auto;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}

.main-title {
	height: auto;

}
.main-title h2 {
	/* text-align: left; */
	padding: 5px 0;
	color: #77a466;
	display: flex;
	flex-flow: column wrap;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: column wrap;
}

.section-one h3 {
	padding: 10px 0;
	display: flex;
	justify-content: flex-start;
}

.section-two {
	display: flex;
	justify-content: flex-start;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.9em;
}

/*----------------- Media Type------------------- */

/* TABLET */
@media (min-width:768px ){
	.bottom-section {
		display: flex;
		justify-content: space-between;
	}	
	
	.section-one,
	.section-two,
	.section-three {
		width: 33%;
		height: auto;
		border-top: 1px solid #eee;
	}
	
	.menu {
		padding-right: 20px;
	}

	.section-one h3 {
		padding: 10px 0;
	}

	.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	}
	
	.section-two h3,
	.section-three h3 {
		padding: 10px 10px;
	}
	
	p {
		padding: 0 10px;

}

footer {
	margin-top: 30px;
}

/* MONITORS */
@media (min-width:1200px) {

.section-two h3,
.section-three h3 {
	padding: 10px 50px;
}

p {
    padding: 0 30px;
}

}